<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: rgb(102, 102, 102);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: white;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0,0,0.493);
        }

        nav > a{
            text-decoration: none;
            color: aqua;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article{
            background-color: lightblue;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(102, 102, 102);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
         <h1>Meu Site</h1>
         <nav>
         <a href="#">Login</a>
         <a href="#">Cadrasto</a>
         <a href="#">Menu</a>
         <a href="#">Promoções</a>
         </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quasi ipsum doloremque autem ex odio animi. Est ex dolores reiciendis perspiciatis possimus expedita sapiente, nihil id? Ipsum explicabo animi quibusdam?</p>
                <aside>
                    <p>Artigo escrito por Sueli Cristina</p>
                </aside>
            </article>
       </section>
    </main>
    <footer>
        <p>Desenvolvidos por mãe solo</p>
    </footer>
</body>
</html>