<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background size</title>
    <style>
        body{
            height: 100vh;
            background-color: blueviolet;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem De Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore reprehenderit minus, temporibus recusandae reiciendis quisquam quod quibusdam et id maxime illo voluptas iste, fugit dolores rem alias, neque quia non? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores exercitationem doloribus porro unde excepturi voluptatum omnis rem vero, tempora praesentium corporis ex. Veritatis quo exercitationem animi consectetur odit illo expedita. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam dolorem, dolor maxime aliquam itaque, consequatur excepturi vero ipsum facere quod ipsam illo soluta vel dolore asperiores, necessitatibus inventore iure architecto.</p>
    </main>
</body>
</html>